In [51]:
import pandas as pd
meteo = pd.read_csv("https://raw.githubusercontent.com/charlesp1996/Pythonproject/main/meteo.csv")
prod = pd.read_csv("https://raw.githubusercontent.com/charlesp1996/Pythonproject/main/ml.csv")

In [52]:
prod

,Mois,Région,Production éolienne (GWh),Production solaire (GWh)
0,2014-02,Île-de-France,6.518965,2.931509
1,2014-03,Occitanie,220.644746,116.568735
2,2014-04,Occitanie,189.563606,125.730294
3,2014-04,Provence-Alpes-Côte d'Azur,9.671714,98.951709
4,2014-05,Grand Est,363.412141,58.899353
...,...,...,...,...
1087,2020-06,Occitanie,246.977511,313.451360
1088,2020-07,Occitanie,250.536028,358.650537
1089,2020-12,Occitanie,370.983197,76.796211
1090,2020-11,Grand Est,644.444783,29.915236
1091,2020-07,Bourgogne-Franche-Comté,86.766438,52.006077

In [53]:
prod = prod.rename(columns={'Mois':'Date'})

In [54]:
prod['Date'] = pd.to_datetime(prod['Date'], utc=True)
meteo['Date'] = pd.to_datetime(meteo['Date'], utc=True)

In [55]:
prod.dtypes

Date                         datetime64[ns, UTC]
Région                                    object
Production éolienne (GWh)                float64
Production solaire (GWh)                 float64
dtype: object

In [56]:
meteo.dtypes

Date                                 datetime64[ns, UTC]
Région                                            object
Rayonnement solaire global (W/m2)                float64
Vitesse du vent à 100m (m/s)                     float64
dtype: object

In [57]:
df = pd.merge(prod, meteo, how="outer",  on=['Date', 'Région'])

In [58]:
df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%m')

In [59]:
df.to_csv('mldata.csv',index=False)

In [60]:
df.describe()

,Production éolienne (GWh),Production solaire (GWh),Rayonnement solaire global (W/m2),Vitesse du vent à 100m (m/s)
count,1092.000000,1092.000000,821.000000,821.000000
mean,169.352236,61.066550,150.845847,5.805666
std,208.993128,78.070163,85.092905,1.481006
min,-0.008141,0.897192,0.000000,2.831613
25%,40.424386,12.597152,73.145948,4.732137
50%,106.746995,25.246483,140.538871,5.706895
75%,217.547849,77.957768,228.314597,6.649315
max,1836.079858,479.838964,316.997917,11.315129

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1253 entries, 0 to 1252
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Date                               1253 non-null   object
 1   Région                             1253 non-null   object
 2   Production éolienne (GWh)          1092 non-null   float64
 3   Production solaire (GWh)           1092 non-null   float64
 4   Rayonnement solaire global (W/m2)  821 non-null    float64
 5   Vitesse du vent à 100m (m/s)       821 non-null    float64
dtypes: float64(4), object(2)
memory usage: 68.5+ KB

# Région

In [62]:
df['Région']

0                    Île-de-France
1                        Occitanie
2                        Occitanie
3       Provence-Alpes-Côte d'Azur
4                        Grand Est
                   ...
1248            Nouvelle-Aquitaine
1249                     Occitanie
1250              Pays de la Loire
1251    Provence-Alpes-Côte d'Azur
1252                 Île-de-France
Name: Région, Length: 1253, dtype: object

In [63]:
pd.unique(df['Région'])

array(['Île-de-France', 'Occitanie', "Provence-Alpes-Côte d'Azur",
       'Grand Est', 'Pays de la Loire', 'Corse', 'Hauts-de-France',
       'Centre-Val de Loire', 'Normandie', 'Bretagne',
       'Auvergne-Rhône-Alpes', 'Nouvelle-Aquitaine',
       'Bourgogne-Franche-Comté', 'Grand-Est', 'Ile-de-France'],
      dtype=object)

In [64]:
len(df['Région'].unique())

15

In [65]:
sorted(pd.unique(df['Région']))

['Auvergne-Rhône-Alpes',
 'Bourgogne-Franche-Comté',
 'Bretagne',
 'Centre-Val de Loire',
 'Corse',
 'Grand Est',
 'Grand-Est',
 'Hauts-de-France',
 'Ile-de-France',
 'Normandie',
 'Nouvelle-Aquitaine',
 'Occitanie',
 'Pays de la Loire',
 "Provence-Alpes-Côte d'Azur",
 'Île-de-France']

# .get_dummies()

In [66]:
region_cols = pd.get_dummies(df['Région'])

In [67]:
region_cols

,Auvergne-Rhône-Alpes,Bourgogne-Franche-Comté,Bretagne,Centre-Val de Loire,Corse,Grand Est,Grand-Est,Hauts-de-France,Ile-de-France,Normandie,Nouvelle-Aquitaine,Occitanie,Pays de la Loire,Provence-Alpes-Côte d'Azur,Île-de-France
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1249,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1250,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1251,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [68]:
region_cols['Check'] = region_cols.sum(axis=1)
region_cols

,Auvergne-Rhône-Alpes,Bourgogne-Franche-Comté,Bretagne,Centre-Val de Loire,Corse,Grand Est,Grand-Est,Hauts-de-France,Ile-de-France,Normandie,Nouvelle-Aquitaine,Occitanie,Pays de la Loire,Provence-Alpes-Côte d'Azur,Île-de-France,Check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1249,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1250,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1251,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

In [69]:
region_cols['Check'].sum(axis=0)

1253

In [70]:
region_cols['Check'].unique()

array([1], dtype=int64)

In [71]:
region_cols = region_cols.drop(['Check'], axis=1)
region_cols

,Auvergne-Rhône-Alpes,Bourgogne-Franche-Comté,Bretagne,Centre-Val de Loire,Corse,Grand Est,Grand-Est,Hauts-de-France,Ile-de-France,Normandie,Nouvelle-Aquitaine,Occitanie,Pays de la Loire,Provence-Alpes-Côte d'Azur,Île-de-France
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1249,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1250,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1251,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

# Group the Reasons for Absence:

In [72]:
df.columns.values

array(['Date', 'Région', 'Production éolienne (GWh)',
       'Production solaire (GWh)', 'Rayonnement solaire global (W/m2)',
       'Vitesse du vent à 100m (m/s)'], dtype=object)

In [73]:
region_cols.columns.values

array(['Auvergne-Rhône-Alpes', 'Bourgogne-Franche-Comté', 'Bretagne',
       'Centre-Val de Loire', 'Corse', 'Grand Est', 'Grand-Est',
       'Hauts-de-France', 'Ile-de-France', 'Normandie',
       'Nouvelle-Aquitaine', 'Occitanie', 'Pays de la Loire',
       "Provence-Alpes-Côte d'Azur", 'Île-de-France'], dtype=object)

In [74]:
df = df.drop(["Région"], axis=1)

In [75]:
df

,Date,Production éolienne (GWh),Production solaire (GWh),Rayonnement solaire global (W/m2),Vitesse du vent à 100m (m/s)
0,2014-02,6.518965,2.931509,NaN,NaN
1,2014-03,220.644746,116.568735,NaN,NaN
2,2014-04,189.563606,125.730294,NaN,NaN
3,2014-04,9.671714,98.951709,NaN,NaN
4,2014-05,363.412141,58.899353,NaN,NaN
...,...,...,...,...,...
1248,2021-03,NaN,NaN,0.0,5.82
1249,2021-03,NaN,NaN,0.0,6.74
1250,2021-03,NaN,NaN,0.0,7.15
1251,2021-03,NaN,NaN,0.0,6.04
1252,2021-03,NaN,NaN,0.0,6.35

In [76]:
region_cols[["Provence-Alpes-Côte d'Azur",'Occitanie','Nouvelle-Aquitaine','Corse','Auvergne-Rhône-Alpes']]

,Provence-Alpes-Côte d'Azur,Occitanie,Nouvelle-Aquitaine,Corse,Auvergne-Rhône-Alpes
0,0,0,0,0,0
1,0,1,0,0,0
2,0,1,0,0,0
3,1,0,0,0,0
4,0,0,0,0,0
...,...,...,...,...,...
1248,0,0,1,0,0
1249,0,1,0,0,0
1250,0,0,0,0,0
1251,1,0,0,0,0
1252,0,0,0,0,0

In [77]:
region_nord= region_cols[['Normandie','Grand Est','Grand-Est','Hauts-de-France','Ile-de-France']].max(axis=1)
region_centre= region_cols[['Bretagne','Bourgogne-Franche-Comté','Centre-Val de Loire','Pays de la Loire']].max(axis=1)
region_sud= region_cols[["Provence-Alpes-Côte d'Azur",'Occitanie','Nouvelle-Aquitaine','Corse','Auvergne-Rhône-Alpes']].max(axis=1)

# Concatenate Col Values

In [78]:
df= pd.concat([df, region_nord, region_centre, region_sud], axis = 1)
df

,Date,Production éolienne (GWh),Production solaire (GWh),Rayonnement solaire global (W/m2),Vitesse du vent à 100m (m/s),0,1,2
0,2014-02,6.518965,2.931509,NaN,NaN,0,0,0
1,2014-03,220.644746,116.568735,NaN,NaN,0,0,1
2,2014-04,189.563606,125.730294,NaN,NaN,0,0,1
3,2014-04,9.671714,98.951709,NaN,NaN,0,0,1
4,2014-05,363.412141,58.899353,NaN,NaN,1,0,0
...,...,...,...,...,...,...,...,...
1248,2021-03,NaN,NaN,0.0,5.82,0,0,1
1249,2021-03,NaN,NaN,0.0,6.74,0,0,1
1250,2021-03,NaN,NaN,0.0,7.15,0,1,0
1251,2021-03,NaN,NaN,0.0,6.04,0,0,1
1252,2021-03,NaN,NaN,0.0,6.35,0,0,0

In [79]:
df.columns.values

array(['Date', 'Production éolienne (GWh)', 'Production solaire (GWh)',
       'Rayonnement solaire global (W/m2)',
       'Vitesse du vent à 100m (m/s)', 0, 1, 2], dtype=object)

In [80]:
column_names =['Date', 'Production éolienne (GWh)', 'Production solaire (GWh)',
       'Vitesse du vent Axa0 100m (m/s)',
       'Rayonnement solaire global (W/m2)', 'region_nord', 'region_centre', 'region_sud']

In [81]:
df.columns = column_names

In [82]:
df

,Date,Production éolienne (GWh),Production solaire (GWh),Vitesse du vent Axa0 100m (m/s),Rayonnement solaire global (W/m2),region_nord,region_centre,region_sud
0,2014-02,6.518965,2.931509,NaN,NaN,0,0,0
1,2014-03,220.644746,116.568735,NaN,NaN,0,0,1
2,2014-04,189.563606,125.730294,NaN,NaN,0,0,1
3,2014-04,9.671714,98.951709,NaN,NaN,0,0,1
4,2014-05,363.412141,58.899353,NaN,NaN,1,0,0
...,...,...,...,...,...,...,...,...
1248,2021-03,NaN,NaN,0.0,5.82,0,0,1
1249,2021-03,NaN,NaN,0.0,6.74,0,0,1
1250,2021-03,NaN,NaN,0.0,7.15,0,1,0
1251,2021-03,NaN,NaN,0.0,6.04,0,0,1
1252,2021-03,NaN,NaN,0.0,6.35,0,0,0

# Reorder Columns

In [89]:
column_names_reordered = ['region_nord', 'region_centre', 'region_sud', 'Date', 'Production éolienne (GWh)', 'Production solaire (GWh)',
       'Vitesse du vent Axa0 100m (m/s)',
       'Rayonnement solaire global (W/m2)']

In [90]:
df = df[column_names_reordered]

In [91]:
df

,region_nord,region_centre,region_sud,Date,Production éolienne (GWh),Production solaire (GWh),Vitesse du vent Axa0 100m (m/s),Rayonnement solaire global (W/m2)
0,0,0,0,2014-02,6.518965,2.931509,NaN,NaN
1,0,0,1,2014-03,220.644746,116.568735,NaN,NaN
2,0,0,1,2014-04,189.563606,125.730294,NaN,NaN
3,0,0,1,2014-04,9.671714,98.951709,NaN,NaN
4,1,0,0,2014-05,363.412141,58.899353,NaN,NaN
...,...,...,...,...,...,...,...,...
1248,0,0,1,2021-03,NaN,NaN,0.0,5.82
1249,0,0,1,2021-03,NaN,NaN,0.0,6.74
1250,0,1,0,2021-03,NaN,NaN,0.0,7.15
1251,0,0,1,2021-03,NaN,NaN,0.0,6.04
1252,0,0,0,2021-03,NaN,NaN,0.0,6.35

# Create a Checkpoint

In [92]:
df_region = df.copy()

# Date

In [93]:
df_region['Date']

0       2014-02
1       2014-03
2       2014-04
3       2014-04
4       2014-05
         ...
1248    2021-03
1249    2021-03
1250    2021-03
1251    2021-03
1252    2021-03
Name: Date, Length: 1253, dtype: object

In [94]:
type(df_region['Date'][0])

str

In [95]:
df_region['Date'] = pd.to_datetime(df_region['Date'], format = '%Y/%m')

In [96]:
df_region['Date']

0      2014-02-01
1      2014-03-01
2      2014-04-01
3      2014-04-01
4      2014-05-01
          ...
1248   2021-03-01
1249   2021-03-01
1250   2021-03-01
1251   2021-03-01
1252   2021-03-01
Name: Date, Length: 1253, dtype: datetime64[ns]

# Extract the Month Value:

In [97]:
df_region['Date'][0]

Timestamp('2014-02-01 00:00:00')

In [98]:
df_region['Date'][0].month

2

In [99]:
listmonths = []
listmonths

[]

In [100]:
for i in range(1253):
    listmonths.append(df_region['Date'][i].month)

In [101]:
df_region['Month Value'] = listmonths

In [102]:
df_region.head()

,region_nord,region_centre,region_sud,Date,Production éolienne (GWh),Production solaire (GWh),Vitesse du vent Axa0 100m (m/s),Rayonnement solaire global (W/m2),Month Value
0,0,0,0,2014-02-01,6.518965,2.931509,NaN,NaN,2
1,0,0,1,2014-03-01,220.644746,116.568735,NaN,NaN,3
2,0,0,1,2014-04-01,189.563606,125.730294,NaN,NaN,4
3,0,0,1,2014-04-01,9.671714,98.951709,NaN,NaN,4
4,1,0,0,2014-05-01,363.412141,58.899353,NaN,NaN,5

# Extract the Year

In [103]:
df_region['Date'][0]

Timestamp('2014-02-01 00:00:00')

In [104]:
df_region['Date'][0].year

2014

In [105]:
listyears = []
listyears

[]

In [106]:
for i in range(1253):
    listyears.append(df_region['Date'][i].year)

In [107]:
df_region['Year Value'] = listyears

In [108]:
df_region.head()

,region_nord,region_centre,region_sud,Date,Production éolienne (GWh),Production solaire (GWh),Vitesse du vent Axa0 100m (m/s),Rayonnement solaire global (W/m2),Month Value,Year Value
0,0,0,0,2014-02-01,6.518965,2.931509,NaN,NaN,2,2014
1,0,0,1,2014-03-01,220.644746,116.568735,NaN,NaN,3,2014
2,0,0,1,2014-04-01,189.563606,125.730294,NaN,NaN,4,2014
3,0,0,1,2014-04-01,9.671714,98.951709,NaN,NaN,4,2014
4,1,0,0,2014-05-01,363.412141,58.899353,NaN,NaN,5,2014

In [109]:
df_region = df_region.drop(columns='Date')

In [110]:
df_region.columns.values

array(['region_nord', 'region_centre', 'region_sud',
       'Production éolienne (GWh)', 'Production solaire (GWh)',
       'Vitesse du vent Axa0 100m (m/s)',
       'Rayonnement solaire global (W/m2)', 'Month Value', 'Year Value'],
      dtype=object)

In [113]:
column_names_reordered = ['region_nord', 'region_centre', 'region_sud', 'Month Value', 'Year Value','Vitesse du vent Axa0 100m (m/s)',
       'Production éolienne (GWh)', 'Rayonnement solaire global (W/m2)', 'Production solaire (GWh)']

In [115]:
df_region = df_region[column_names_reordered]

In [116]:
df_region

,region_nord,region_centre,region_sud,Month Value,Year Value,Vitesse du vent Axa0 100m (m/s),Production éolienne (GWh),Rayonnement solaire global (W/m2),Production solaire (GWh)
0,0,0,0,2,2014,NaN,6.518965,NaN,2.931509
1,0,0,1,3,2014,NaN,220.644746,NaN,116.568735
2,0,0,1,4,2014,NaN,189.563606,NaN,125.730294
3,0,0,1,4,2014,NaN,9.671714,NaN,98.951709
4,1,0,0,5,2014,NaN,363.412141,NaN,58.899353
...,...,...,...,...,...,...,...,...,...
1248,0,0,1,3,2021,0.0,NaN,5.82,NaN
1249,0,0,1,3,2021,0.0,NaN,6.74,NaN
1250,0,1,0,3,2021,0.0,NaN,7.15,NaN
1251,0,0,1,3,2021,0.0,NaN,6.04,NaN
1252,0,0,0,3,2021,0.0,NaN,6.35,NaN

In [119]:
df_region.to_csv('data.csv', header=True, index=False)